PORT=5000
MONGO_URI=mongodb+srv://mohana130904:<db_password>@cluster0.2vawrxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=s3cr3tT0kenByMohan987654321

GOOGLE_CLIENT_ID=919976850384-tprh3edge4p3t5q36iqjojtg4e0v2gt1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liSrm72069O8gL7z
GITHUB_CLIENT_SECRET=a2426f0e6163d967a31b221028eb70243e817ecd

FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

FRONTEND_URL=http://localhost:3000
